# Created by Vercel CLI
ACCESS_TOKEN_PRIVATE_KEY="321"
ACCESS_TOKEN_PRIVATE_TIME="7d"
BCRYPT_SALT="8"
CLIENT_BASE_URL="http://localhost:3000"
COOKIE_KEY="Joao"
GOOGLE_CLIENT_ID="mongodb+srv://match4action:DRa9HOr0t61HPlXM@cluster0.6xfixxg.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_SECRET="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"
MONGO_LOCAL="mongodb+srv://match4action:DRa9HOr0t61HPlXM@cluster0.6xfixxg.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3003"
REFRESH_TOKEN_PRIVATE_KEY="123"
REFRESH_TOKEN_PRIVATE_TIME="7d"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXRjaDRhY3Rpb25kZXZlbG9wbWVudHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXRjaDRhY3Rpb25kZXZlbG9wbWVudHMtcHJvamVjdHM6cHJvamVjdDptYXRjaDRhY3Rpb24tYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXRjaDRhY3Rpb25kZXZlbG9wbWVudHMtcHJvamVjdHM6cHJvamVjdDptYXRjaDRhY3Rpb24tYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdGNoNGFjdGlvbmRldmVsb3BtZW50cy1wcm9qZWN0cyIsIm93bmVyIjoibWF0Y2g0YWN0aW9uZGV2ZWxvcG1lbnRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0ZGQk9qSW1Dek5hQWlKcm5uYkdpTkFkcCIsInByb2plY3QiOiJtYXRjaDRhY3Rpb24tYXBpIiwicHJvamVjdF9pZCI6InByal9JMjJuUjNQZnRBWmFSanAwVjhnY2xvWmV2ZjAyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJqZ1BZSUlQTkFmSkMySU5LdVFrUjVVZkEiLCJuYmYiOjE3NjYzODE5NDAsImlhdCI6MTc2NjM4MTk0MCwiZXhwIjoxNzY2NDI1MTQwfQ.Ooaqt_9Gs8VYz5mD1CYOYgWZPg49c978A3bdEWt5WZhc-6Relf4khG_bdkx2E3Z7fvvZfzAn7ITJk3ZwUkb46jjfqvb9dZcJSk0jS2XQvmhCfatYHaX0CoUOPSm6rEjz8XC8z5ln_9ChNHl9AbP_EGgADGLsdNr4w-FwgZ4MR4Uc0tge4zxM6axMOzurz_cII2MiQYHxhVfjWEiR6Zs1s0_nOEyfbF-xWKgoihFgvSBM7TD2Cf_AQv8p6N43tLaxy-kmOkDBrRMK6nYF6oAZXAXs0W9kGSgQHikOp0jIx3K_l6XZFtHWROxgke413Dfz2_pUII4H5lXSQUkWlx1U5Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
